{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "noImplicitAny": true,    
    "noImplicitReturns": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "lib/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
