{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "lib": [
      "es2020",
      "DOM"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,    
    "noImplicitReturns": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "sourceMap": false
  },
  "include": [
    "lib/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
